# UnitedCTF2024

./: .gitignore  CONTRIBUTING.md  README.md
.github/: CONTRIBUTING.md
.github/challenge-example/solution/: README.md
challenges/: README.md  challenge.yml
challenges/ML/standdetir/: readme.md
challenges/ML/standdetir1/: readme.md  standdetir1.yml
challenges/ML/standdetir2/: readme.md  standdetir2.yml
challenges/ML/standdetir3/: readme.md  standdetir3.yml
challenges/ai/cartesian-glide/: Dockerfile  README.md  challenge-1.yml  challenge.yml  docker-compose.yml  pyproject.toml  requirements.txt
challenges/ai/helpful-assistant/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  app.py  challenge-1.yml  challenge-2.yml  challenge.yml  const.py  how_to_run.md  is_admin_cloud_function.py  pyproject.toml  requirements.txt  robots.txt  template.json  utils.py
challenges/crypto/ecbdecrypt/: README.md  challenge.1.yml  challenge.yml
challenges/crypto/hash-et-funambules-2/: README.md  (+1 more)
challenges/reverse/JavaReverse/Challenge2-6/Source Code/: pom.xml
challenges/reverse/JavaReverse/Challenge2-6/Source Code/src/main/java/: BasicObfuscatorService.java  CMPLX$2a53573b514b2c2044253c3f494a3951362c43313f55494e$CMPLX$134a131b1e166034434b3c31.java  CMPLX$2a53573b514b2c2044253c3f494a3951362c43313f55494e$CMPLX$234c3e3b0a5c2f39.java  CMPLX$2a53573b514b2c2044253c3f494a3951362c43313f55494e$CMPLX$264f413e245b462e2d192c.java  ComplexObfuscatorService.java  Main.java  ObfuscatorService.java  X240d120e4e180a0701375205235c21321c3314593631$X25030f014430.java  X240d120e4e180a0701375205235c21321c3314593631$X360d12145a381a0522255d0d3352270e0b.java  X42617369634f626675736361746f7253657276696365$X25030f014430.java  X42617369634f626675736361746f7253657276696365$X360d12145a381a0522255d0d3352270e0b.java
challenges/reverse/JavaReverse/Challenge2-6/Source Code/src/main/java/Rides/: FerrisWheel.java  Ride.java  TheGreatFerrisWheel.java  TheMonster.java
challenges/reverse/JavaReverse/Challenge2-6/Source Code/src/main/resources/: config.conf
challenges/solution/: README.md
infra/stacks/: traefik.yml
(+904 files in other folders)
