 .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+. 
(      ,gggggggggggggg                                                                    )
 )    dP""""""88""""""                      I8                                           ( 
(     Yb,_    88                            I8                                            )
 )     `""    88                         88888888                                        ( 
(          ggg88gggg                        I8                                            )
 )            88   8 ,ggggg,    ,gggggg,    I8    gg      gg  ,ggg,,ggg,    ,ggg,        ( 
(             88    dP"  "Y8ggg dP""""8I    I8    I8      8I ,8" "8P" "8,  i8" "8i        )
 )      gg,   88   i8'    ,8I  ,8'    8I   ,I8,   I8,    ,8I I8   8I   8I  I8, ,8I       ( 
(        "Yb,,8P  ,d8,   ,d8' ,dP     Y8, ,d88b, ,d8b,  ,d8b,dP   8I   Yb, `YbadP'        )
 )         "Y8P'  P"Y8888P"   8P      `Y888P""Y888P'"Y88P"`Y8P'   8I   `Y8888P"Y888      ( 
(                                                                                         )
 )                                                                                       ( 
(      ,ggggggggggggggg                                                                   )
 )    dP""""""88"""""""    ,dPYb, ,dPYb,                                                 ( 
(     Yb,_    88           IP'`Yb IP'`Yb                                                  )
 )     `""    88           I8  8I I8  8I                                                 ( 
(             88           I8  8' I8  8'                                                  )
 )            88   ,ggg,   I8 dP  I8 dP  ,ggg,    ,gggggg,                               ( 
(             88  i8" "8i  I8dP   I8dP  i8" "8i   dP""""8I                                )
 )    #######################################################                            ( 
(        "Yb,,8P  `YbadP' ,d8b,_ ,d8b,_ `YbadP' ,dP     Y8,                               )
 )         "Y8P' 888P"Y8888P'"Y888P'"Y8888P"Y8888P      `Y8                              ( 
(                                                                                         )
 )                                                                                       ( 
(            ,gggg,   ad888888b,  ad888888b,          ad888888b,                          )
 )          d8" "8I  d8"     "88 d8"     "88    I8   d8"     "88                         ( 
(           88  ,dP          a88         a88    I8           a88                          )
 )       8888888P"          ,88P        ,88P 88888888       ,88P                         ( 
(           88            aad8"       aad8"     I8        aad8"                           )
 )          88            ""Y8,       ""Y8,     I8        ""Y8,    ,gggggg,              ( 
(      ,aa,_88              `88b        `88b    I8          `88b   dP""""8I               )
 )    dP" "88P               "88         "88   ,I8,          "88  ,8'    8I              ( 
(     Yb,_,d88b,,_   Y8,     a88 Y8,     a88  ,d88b, Y8,     a88 ,dP     Y8,              )
 )     "Y8P"  "Y88888 "Y888888P'  "Y888888P' 88P""Y88 "Y888888P' 8P      `Y8             ( 
(                                                                                         )
 "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+" 
