
> nodejs@1.0.0 prebytecode
> node -v

v20.14.0

> nodejs@1.0.0 bytecode
> node --print-bytecode --print-bytecode-filter=challenge challenge.js

[generated bytecode for function: challenge (0x02f7860169c1 <SharedFunctionInfo challenge>)]
Bytecode length: 210
Parameter count 1
Register count 8
Frame size 64
Bytecode age: 0
   26 S> 0x2f786016c0e @    0 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016c11 @    3 : bf                Star5
   38 E> 0x2f786016c12 @    4 : 2d f5 01 02       GetNamedProperty r5, [1], [2]
         0x2f786016c16 @    8 : bf                Star5
   43 E> 0x2f786016c17 @    9 : 2d f5 02 04       GetNamedProperty r5, [2], [4]
         0x2f786016c1b @   13 : bf                Star5
         0x2f786016c1c @   14 : 0d 03             LdaSmi [3]
   50 E> 0x2f786016c1e @   16 : 6c f5 06          TestEqualStrict r5, [6]
         0x2f786016c21 @   19 : 98 13             JumpIfTrue [19] (0x2f786016c34 @ 38)
   57 S> 0x2f786016c23 @   21 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016c26 @   24 : be                Star6
   65 E> 0x2f786016c27 @   25 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0x2f786016c2b @   29 : bf                Star5
         0x2f786016c2c @   30 : 0d 01             LdaSmi [1]
         0x2f786016c2e @   32 : bd                Star7
   65 E> 0x2f786016c2f @   33 : 5e f5 f4 f3 09    CallProperty1 r5, r6, r7, [9]
   91 S> 0x2f786016c34 @   38 : 79 04 0b 25       CreateArrayLiteral [4], [11], #37
         0x2f786016c38 @   42 : c4                Star0
  244 S> 0x2f786016c39 @   43 : 21 05 0c          LdaGlobal [5], [12]
         0x2f786016c3c @   46 : be                Star6
  244 E> 0x2f786016c3d @   47 : 69 f4 fa 00 0e    Construct r6, r0-r0, [14]
         0x2f786016c42 @   52 : be                Star6
  262 E> 0x2f786016c43 @   53 : 2d f4 06 10       GetNamedProperty r6, [6], [16]
         0x2f786016c47 @   57 : bf                Star5
  269 E> 0x2f786016c48 @   58 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016c4b @   61 : bd                Star7
  277 E> 0x2f786016c4c @   62 : 2d f3 01 02       GetNamedProperty r7, [1], [2]
         0x2f786016c50 @   66 : bd                Star7
         0x2f786016c51 @   67 : 0d 02             LdaSmi [2]
  281 E> 0x2f786016c53 @   69 : 2f f3 12          GetKeyedProperty r7, [18]
         0x2f786016c56 @   72 : bd                Star7
  262 E> 0x2f786016c57 @   73 : 5e f5 f4 f3 14    CallProperty1 r5, r6, r7, [20]
         0x2f786016c5c @   78 : c3                Star1
  299 S> 0x2f786016c5d @   79 : 2d f9 02 16       GetNamedProperty r1, [2], [22]
         0x2f786016c61 @   83 : bf                Star5
  317 E> 0x2f786016c62 @   84 : 2d fa 02 18       GetNamedProperty r0, [2], [24]
  306 E> 0x2f786016c66 @   88 : 6c f5 1a          TestEqualStrict r5, [26]
         0x2f786016c69 @   91 : 98 13             JumpIfTrue [19] (0x2f786016c7c @ 110)
  325 S> 0x2f786016c6b @   93 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016c6e @   96 : be                Star6
  333 E> 0x2f786016c6f @   97 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0x2f786016c73 @  101 : bf                Star5
         0x2f786016c74 @  102 : 0d 01             LdaSmi [1]
         0x2f786016c76 @  104 : bd                Star7
  333 E> 0x2f786016c77 @  105 : 5e f5 f4 f3 1b    CallProperty1 r5, r6, r7, [27]
  357 S> 0x2f786016c7c @  110 : 0c                LdaZero
         0x2f786016c7d @  111 : c2                Star2
  370 S> 0x2f786016c7e @  112 : 2d f9 02 16       GetNamedProperty r1, [2], [22]
  362 E> 0x2f786016c82 @  116 : 6d f8 1d          TestLessThan r2, [29]
         0x2f786016c85 @  119 : 99 49             JumpIfFalse [73] (0x2f786016cce @ 192)
  401 S> 0x2f786016c87 @  121 : 0b f8             Ldar r2
  406 E> 0x2f786016c89 @  123 : 2f f9 1e          GetKeyedProperty r1, [30]
         0x2f786016c8c @  126 : c1                Star3
  428 S> 0x2f786016c8d @  127 : 0c                LdaZero
         0x2f786016c8e @  128 : c0                Star4
  433 S> 0x2f786016c8f @  129 : 0b f8             Ldar r2
  437 E> 0x2f786016c91 @  131 : 44 01 20          AddSmi [1], [32]
  433 E> 0x2f786016c94 @  134 : 6d f6 21          TestLessThan r4, [33]
         0x2f786016c97 @  137 : 99 1a             JumpIfFalse [26] (0x2f786016cb1 @ 163)
  455 S> 0x2f786016c99 @  139 : 0b f6             Ldar r4
  478 E> 0x2f786016c9b @  141 : 2f fa 24          GetKeyedProperty r0, [36]
  470 E> 0x2f786016c9e @  144 : 38 f7 23          Add r3, [35]
  483 E> 0x2f786016ca1 @  147 : 00 48 ff 00 22 00 ModSmi.Wide [255], [34]
         0x2f786016ca7 @  153 : c1                Star3
  444 S> 0x2f786016ca8 @  154 : 0b f6             Ldar r4
         0x2f786016caa @  156 : 50 26             Inc [38]
         0x2f786016cac @  158 : c0                Star4
  415 E> 0x2f786016cad @  159 : 89 1e 01 27       JumpLoop [30], [1], [39] (0x2f786016c8f @ 129)
  500 S> 0x2f786016cb1 @  163 : 0c                LdaZero
  510 E> 0x2f786016cb2 @  164 : 6c f7 28          TestEqualStrict r3, [40]
         0x2f786016cb5 @  167 : 98 10             JumpIfTrue [16] (0x2f786016cc5 @ 183)
  517 S> 0x2f786016cb7 @  169 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016cba @  172 : be                Star6
  525 E> 0x2f786016cbb @  173 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0x2f786016cbf @  177 : bf                Star5
  525 E> 0x2f786016cc0 @  178 : 5e f5 f4 f7 29    CallProperty1 r5, r6, r3, [41]
  380 S> 0x2f786016cc5 @  183 : 0b f8             Ldar r2
         0x2f786016cc7 @  185 : 50 2b             Inc [43]
         0x2f786016cc9 @  187 : c2                Star2
  344 E> 0x2f786016cca @  188 : 89 4c 00 2c       JumpLoop [76], [0], [44] (0x2f786016c7e @ 112)
  544 S> 0x2f786016cce @  192 : 21 00 00          LdaGlobal [0], [0]
         0x2f786016cd1 @  195 : be                Star6
  552 E> 0x2f786016cd2 @  196 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0x2f786016cd6 @  200 : bf                Star5
         0x2f786016cd7 @  201 : 0c                LdaZero
         0x2f786016cd8 @  202 : bd                Star7
  552 E> 0x2f786016cd9 @  203 : 5e f5 f4 f3 2d    CallProperty1 r5, r6, r7, [45]
         0x2f786016cde @  208 : 0e                LdaUndefined
  561 S> 0x2f786016cdf @  209 : a9                Return
Constant pool (size = 7)
0x2f786016b91: [FixedArray] in OldSpace
 - map: 0x1d15fbc00211 <Map(FIXED_ARRAY_TYPE)>
 - length: 7
           0: 0x15283ee421f1 <String[7]: #process>
           1: 0x07605a03f8f9 <String[4]: #argv>
           2: 0x1d15fbc04791 <String[6]: #length>
           3: 0x15283ee4a071 <String[4]: #exit>
           4: 0x02f786016b79 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x02f786016a89 <FixedArray[28]>>
           5: 0x15283ee50a91 <String[11]: #TextEncoder>
           6: 0x15283ee50ab1 <String[6]: #encode>
Handler Table (size = 0)
Source Position Table (size = 104)
0x02f786016ce1 <ByteArray[104]>
